body{
    margin: 25px;
    font-family: 'Poppins', sans-serif; 
    background-color:#F3F1FF;
}
nav{
    display: flex;
    background-color: blue;
}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu img{
    width: 60px;
    margin-left: 150px;
}
.menu-item{
   
   display: flex;
    justify-content: center;
    align-items: center; 
    margin-left: 300px;
}
.menu-item a{
   
    margin-right: 30px;
    text-decoration: none ;
    color: white;
    font-weight: 800;
   
}
.menu-item img{
    width: 50px;
}
main{
   background-color: #F3F1FF;
   display: flex;
   justify-content: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px 30px;
    margin-top: 27px;
}
.top-player{
margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    margin-right: 40px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
.top-blog{
    margin-top: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap: 30px;
}
    

.blog{
    display: flex;
    margin-bottom: 30px;
   
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-title{
    margin-left: 26px;
   
}
.blog-author a{
    text-decoration: none;
    color:  #562EFF;
}
.course-container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px 30px;
    margin-top: 31px;
    border-radius: 5px;
}
.full-course{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 24px;
}

.course img{
    width: 224px;
    height: 104px ;
}

.course-author a{
    color: brown;
    text-decoration: none;
}
#time{
    color: brown;
    background-color: rgba(165, 42, 42, 0.5);
    margin-left: 100px;
    border: 1px solid;
    border-radius: 5px;
   
}
    /*Media Queries*/
/*Mobile device*/
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    .players, .blogs,.full-course{
       
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
        align-items: center;
    }
     
}
   /*TAblet Device*/ 
   @media only screen and (min-width: 768px) and (max-width:1024px)
   {
    .container{
        width: 100%;
    }
    .players, .blogs{
       
        grid-template-columns: repeat(2,1fr);
    }
    .full-course{
        grid-template-columns: repeat(2,1fr);

    }
    .player,.blog{
        flex-direction: column;
        
    }
     
}
   
